#====================================
# SSL config parametrs
#====================================
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=tomcat

# Secure way to supply from commandline argumrnt as given below
# -Dspring-boot.run.arguments=--server.ssl.key-password=password
#server.ssl.key-password=password


#====================================
# Database configuration parameters
#====================================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false


#====================================
app.fx.url=https://api.exchangeratesapi.io/latest
#====================================

#====================================
#LOGGING
#====================================
logging.level.root=warn
logging.level.org.org.springframework.web=debug
logging.level.org.org.Hibernate=error